# text-file-stats

./: .gitignore  README.adoc  checkstyle.xml  pom.xml
src/main/java/name/markwareham/textfilestats/: WordLengthCount.java  WordStats.java
src/test/java/name/markwareham/textfilestats/: WordStatsTest.java
